#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="l6z/pXYwcrcyPz9IFOUKhtfaFDSSamKRK6uHN+XImRSJmmT9Ai8ywmXbabKmDS0YIhzEWTgtvpJx5dDGL8E1rnE0F/IppGOoqzke1vqIlDOd3HgC8iT7lYPRDhLyBRZbu6irsofAvUhrcAZ5dB8lWdZ4pLBjy2UhberocsSXulCFxNXE9+cekCShnaqkpj47WoOjRfVWL9fY/YZJIfyARI6+ZZUUJFhSvN4S/yWlO2hHdzNqI7J2yMgGR16TOf5BQJOyaoVvAiw="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="hkV71vbfLeEdSsA7Qc6+16v4TCdwbODnry+e0hrPMj8m22r8"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="vJZGeAmt8QaiGg3oeaL20BhI1OuItAiNHAfUMjSczpXGqghz"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="CEV4PgAUclUuenv2gXh9GtJaLDiDd6rYk8NkDeMMaekGbi+r"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a873660ea5f4c049dab8f0c5900682319d22dbafdb16523a8fece8fa32c30f58"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
