apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
data:
  NODE_ENV: 'development'
  FRONTEND_URL: 'http://ticketing.dev'
  MAX_PAYLOAD_SIZE: '5'
  SWAGGER_PATH: open-api
  ASYNC_API_PATH: async-api
  HEAP_USED_TRESHOLD: '1073741824'
  MEMORY_RSS_TRESHOLD: '3221225472'
  DISK_STORAGE_TRESHOLD: '536870912000'
  JWT_ALGORITHM: ES256
  JWT_EXPIRES_IN: 60m
  NATS_URL: http://nats-srv:4222
  NATS_CLUSTER_ID: ticketing
