NODE_ENV=development
LOG_LEVEL=info
GLOBAL_API_PREFIX=api
PROXY_SERVER_URLS=http://ticketing.dev
FRONTEND_URL=http://ticketing.dev
JWT_ALGORITHM=ES256
JWT_EXPIRES_IN=15m
JWT_ISSUER=ticketing.dev
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
SESSION_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
AUTH_SERVICE_PORT=3000
EXPIRATION_SERVICE_PORT=3030
ORDERS_SERVICE_PORT=3020
PAYMENTS_SERVICE_PORT=3040
TICKETS_SERVICE_PORT=3010
FRONTEND_PORT=4200
NGINX_HTTP_PORT=8080
NGINX_DOMAIN=ticketing.dev
# Health check always return true
DOCKER_HEALTHCHECK_TEST=/bin/true
