version: v0.8.0-alpha.1

log:
  level: debug

dsn: memory

namespaces:
  - location: file:////home/ory/namespaces.bin

serve:
  read:
    host: 0.0.0.0
    port: 4466
  write:
    host: 0.0.0.0
    port: 4467
