version: v0.11.1-alpha.0

log:
  level: debug

dsn: memory

namespaces:
  location: file:///home/ory/namespaces.ts

serve:
  read:
    host: 0.0.0.0
    port: 4466
  write:
    host: 0.0.0.0
    port: 4467
