version: v0.11.1-alpha.0

log:
  level: '##log_level##'

dsn: memory

namespaces:
  location: '##namespaces_location##'

serve:
  read:
    host: 0.0.0.0
    port: 4466
  write:
    host: 0.0.0.0
    port: 4467
