version: v0.11.1-alpha.0

log:
  level: debug

dsn: memory

namespaces: file:////home/ory/namespaces.bin
# namespaces:
#   - name: User
#     id: 0
#   - name: Role
#     id: 1
#   - name: Ticket
#     id: 2
#   - name: Order
#     id: 3
#   - name: Payment
#     id: 4

serve:
  read:
    host: 0.0.0.0
    port: 4466
  write:
    host: 0.0.0.0
    port: 4467
