#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2PaFf/FQsro+GyOVq1CXnlJnpRfgLEf/zc2n5mKFvOIlWqVueVaMm+20Wsk+Huhl2sWmw3bDK3+6R9Db/DGVZE6fiA5WhkIElqcT6S8dHvshEnt35M3z9t1nTqcYxqwMeB91h+7TlFkqUzHXCEAH6MxyfSxGweUwRdEgGGFVZgjLGyB5yzLvY98Fp0NgehwV4SFZGcEnz3xDwPYtaDSNZTWtcEDnTAmr1md9DfUGEZRZQAzwv4FDbFm+KcB05WADAw0mktu5mMZD4uBLk4bDnY29l2Wt7oINZUQ3pMfNPmobEm2SlYcGqVSyqJcNAxvkQtLF9Nrw3tr7LFcpVdTIaStC+K7yAr6zYZEnykPcLOn74RQHYSoB5jXc3aCODDuZtjlRDX/n5UT+ejkXZYlkLawZdch90u+3dBGK5PpCht62+udZyHoY94E2eJct1SX/fyPqno8FJ8Fu45wwyU0rphwDRavL74L703FyQhXVaMyNMmI81lrBQhOwBFqQLI0+A0DO8FKGlgCrfxA63kibtCVNiSxa2mdKbHkjkJHglGFLGZVqqMeqJqrmgtGI58Ud+Xbg+4LAHDkS616lzr7NVL8aZrMcRBRDwJDOwzR/b0xg3JBi4UMiGjJ1Hd7kk5iGs4MPV40PShvfBVn3vFXm3I0klRaXj/4+GIUB5cEgNZ5U2EZKtPjs4REjUWPQD1m9i0eSTP45zcqrQCgyBv0aBhhmKRic5P6oh+zELvo7yBFQipjUB2G+EmCC8o8gRECEmTdbNfvK66aZ04LzTR+0novxF7ORa9diLaI9HxhKxxc4zvQH5k6aIPAH4IJcR/1Max7rPYTOtpPvSN9M3k2dWZOjVTuJipM9o+IbQch2XmYwh+GEUB3B+r1NgLPKYDAwxUkRv64c7UuL/JO27/23pWjLhuVnqi712qMnA/Q2M8KKcqPrhZQB5z23KbnOjRcWl40oAKxZh60SYrFOq+V0tarsg/rCHTraxwm5ju40oY/JQbc2vxSZoVw25bSFOQ9A+I4yyMRAu6cfjwpdRXGFG6kvTaWIqT1ccsbHNrPQdm6++TOS2oSNBPn2bxr/KD8WQCafYzMFcWcq5Z3A625SEHmw+IGujxbqkIqqDqcQwfmpKHwcTQyi0bhzJQtBNsBvJyJvsTJqlgvFfnL0ni+kd8WGrqXyo7xqGCBbHXn+tL+gPNluyLOUrYkJqE7RDrpeh4H9lVHvWITgTWuwsBbZ9x9I6gZXPKFKxYIGDDAoBVZjYpPtQZfHFJKY885h0ulGAOIdAofqqeDDNMrzIlkn0DMWLKAi3EthL0Vg9D0fqPY/Nf7b+ES+7UMZ0ved/CMQ5YTtveCKIj1KHEpLimfksQAx9vNy3m+9HmZk4Ggg+GAbr9mbStzU9AggH+6ONOTHpqmdYP2znn5yiu3TplwcIZ2FB8T5W545KQJo2302ktWAZRL3aN8Nk2i68lsTTQJFHgCUCw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="mZaLIy+JOkv83MHPEug+WifUymUu99TwtGzuNbOGBbwlbidjzIv3S4hdqnnzizuk/SVs13w0cW1dQb9CaUO9H5JZxsrvqNodS9WTRXOi5E7QsVbfUp0e90K5oW1AiXp/9zZ/9l8tooQes0Kx7ScVkyKpNBLqzRSH/fGuGr22ldvZ4wfZE/wfMrMLzLRwyRseX2chz3eJgUWxz7bbIwMwCDWcmpsiudropa2DrPpEp6LvQlfbYzY8fOwQMGR4qforvMB+LiJIgr1ynsAYVsqAYTHcCm5zzuKcShZk2RE+tXsw+H8c8g=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="KqQpoNBEdwU5/reuypuNeqnZ3LroAfuv/NrFdlKVdj3+NEZA5Rb4cNySo5O5mui6c+DQkuB+5HL6hZYYV7xlyjXA8ohjGFMzMN/wWfv0TEYhagib/2K3ps0K+cvDGCrvAfTcasC2qLzruNVA+bMKfdI7766GzjN3uoizRpx2XqknlPR6xwX5TklDVqCuzG7HM1lqOem+vsOMYqe2ZVRK5QLXmHYlqN12q2vnpoyUE81nm+m/Ukik90H7O//u5wN/XkLpFGY0ZJxtXkXi+LmGheD4x1sWhRfDfFW4sfyMs+0bNXzyBg=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="jX7DkUACWqKCEfTjRdb3stNH8mLla5ZK9apIFmkn4PGitIevN5My4Lz8khmfIiotHpZVG3GPQvPtdkXx937hpj1EbXYoBeMyJtd/AUiw5ujh5V9cIVDCKLU3OiS0Ap7OFzfNnPQudFWkPwiEG3Z7m4Y22gEkWqerTw8U8rYGtptcoeqgN/HnkaTU5X9EH2OpOeD523iNCz0tygWffBdBgZPDSw9cEUm55b4Uh9ezeAty58N3dyZhU6tQwkucmHiZOMTOWgPyfIaT7v+woHJilRI1D2iHSoK1jmEtnryIlJA48N/bBg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="prj_04b3110a437ffb0447545472cbc5a24cb10a00175f184291e0f87e3d3713b156"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
