#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UE8Z4l/yE1Rohlw7cEqs7O+FO0AlbwmQIIgc7jc1TaNOZCpsfXke4blfZmZSIPNnlfGXtDKhEAs2Tf9aemT1KbqTWOELehintCzruj6k3rMgegM/eC5vX9FrJ9cmVXXxbuHM9Z/k6ABUAZ31UCxWjivzP8R5QDMLW97FkC138emI7pjRbhEN23ZDB1pstF7xj5E6ZMvV0yFtDhpDf2e12ZmQ2zV0UPxpsBOBEe9HCHsLcePQ637Fr2CzIqx/HEThIkXawc7A2r1yyNxawE61J+joouzHUG6f8p3UNa9MBn4WU2pqkfhR70Hfdf+8zcr+TJh2rloBaxu646RnI1eG2FiJRZsHH08hR1dLyiDTm2xCItrbsb/hSci6hJPehM9qeK5AOYoQY3vqOSEOT0BB9kRWcWpKL+gouzW5ERzR4mW54TQVQrwSNbKe+oT0O4AMeYoWlGwp/5uN3NXqtLnqmBOqjpQno0oE4ozRmhPUp4LOvinRd3NQ/oG3hvwU1GiK881cEk3IWutQef4CNkUp/Q52mzgYg2BR0SwZlFp37qf5nBjdxi/x/HyhzLleC1uMpUmiLigDxelQSvPYf2hx6T6QhqD/Oy+4Uv76+8oAzcKE+FmoTRXtYsogdZqunfd6jxyrM1wi4z92Rn8RvvZwqL5Tddus5TY2MF8bM28gTIpa9XXAkC/wADEA0XdRnQ0IckgNcfXTpQcR5slcYGANHnkSZgWchKPRCn5JoIw24OALAR/AFmIsVvrOYDlODBlCgcTHNLxfU6/29w97UBaHTUhcxYmiO1B+k32MgxUAAD5Iv/hilGOrl70RgW8Rk+oCY49C6gDCuzTKDe3EQiAGNdR6n+6nqw8Ip2ZW4Ie4TMAmVymOlEpRVEJBjo02b5JN+Cx5DuvZYG0jEyXBjGblIZNnxIAfXdXWt/fMjiOOUzHuVyIjm9jt0uT9M2MOBjnsqyvQ0lh6nDwa5+enpgW8OjV0zRmcihv+0tOEA8UDwaa/3dBiRO9e3LrbZPKzaCH+a1hfQ9N1chI3uX/K2afQEpiepQy07tXQ6Ltdm9JTyY7NAoGXfCess0jR/+7T6YtC/AGCACi8JoX+YWgnDblt0VI5/+oORA05/AU/OQ+KWASDkvF2z+s8A53rL12SLPYmQQ56SvkGN8XzlBs+AZDToSUkmGWoXDz1Cx/xRP1aGsUA+sD5dwv7XQ36RO0JeAQAMZy7WDvzXZ9TAg/M1DTNYjW4xWjgQQGN9+TKh42jbDW4MlY1076s3yhzMu8Vm0C1JO/sCzHEAF78oUBaf8ylJbP7OgrzOqnyJPEVVF813sIBa9GizJ2z0DWnSrMsc9iPLQhwAQeVM6jmhPm72Tth2E4bhNRncnzEM96t6h2JL84K4c0T6ENwfPS5qEzlOG4sLEexDvyBRTIJXiyd3w569SjzkeR1LhUfs18CJeyBWssMufbitZAegzVpUIeAuQXymodN"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="avO0hkBP6n1fQPcoLBfC+ie7qyN3t31qFqsIdikW3lLJFXpRC7KLPXay/I0N1PmG+9xdK77me07hdH7rtZZeuo1twwIR/LSRoGzpAeLg1r6dQRbKbUXK5ziRjTfRGdpXH9l5adyJJehhBCFOQgtOBBW9qe8TtlHcv18MTRNTkHJGh/4QnzBAIuOoo7Ybl6Ssw0F5VD62Wl4LL3ZABn4kf+HuyGOZVV9g2m6O0SfKJrgIiqXDOT8Q4XuGub/w66RgG0/NRnc9BB8T3n4EzOWU7I204jUFzgWoOTWCbdFHFW7E1dtEmg=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="KkhdxZR73Wq16e3jf0b+2P7sV9vKXIohXe2LDNhquTHhM/AmPI7DZ8YQhPbn4yxU3R6zxQfRWn32CtP9JR960ec4bgzPuhToOhbyFhzgn4BlgHbi5LlflKg5kVpYGZliMmmbZM016Gr7SsdJtN6rkAmxBR+xqlONvxd6XxveLg3JUSRnnf7i0RpB+9evgt7oUelQpTscVJwkZA0/o8Xs5YCA/O9jZoUIrJ/kpndOmM0ULFPZIeJQCIJ5J6hlcawMshuflUghaYbyJqbaK5Bg40crRDPQG62nJza/1qd4dA1yYcu6aw=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="j4G3rye/uUzAlMhYXTKhexZXrWkUhME0BYZ/4EqXoBsYycE+FHQxdA5aXih69oY/PyDie4SQSo/EvtYYFRgYFpMZ9/fMbnY4AcXmCyGkyHSR2c7wzk2pWZKXAik8L2Kxf6y9sPVWg31qLGEH1uKN/cLAXs9x7DIWPlCAzqoBuW7tSuoSRflU1oykmLZ72wbnvAE4I0uGcjxRbMH69d2KQQctDpQn6Xs9cDCNxTED02IJUE4EdfHxMWui2DdDq8XaVdBuOzYlbk3iKxeuOIhDHkH5fepFKZUoDLi5oWB4RzvW/JBaBw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="prj_2ab6048cf86dd07e93a4eb095220e88b7428731454962e0f7ad9eb51fde7e2cc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
