#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9ohRvBKIEdvkXCtZ/FJYQt/yGQhTCT5ntR/JG7ZwE+oyEA9aUKWGdBHpHz3mBQt5SeFNgJaxF4yhYzfxsanhDKzT/RGtfnsyO1KVdf7B2+/DTR5uROrVEvTKC9OG7RQEHNH7iSAaFdFbw4Xvu4JKGqG6e4SFPbj/WKqcZT/UbBgJE6GLrr2FD6vkhwcJUw0MGizw1JPSw4bd8LLh9uBZ3SnmkjcBlMYJlLdQyGi7/q9j3vPMXIMXkWP61iOWREzE39/fdlUzeio1Awn/vHQTeRH/n8sJTHm0N0Vmn+NDStQp3QvTinilQHCISH0lvl+0cSjOHtrzk5fnF1ql3bToT8Z5rP8Ncfd/UzgScnnsyBnrS6Cq6kbCSBQshsnaB39hip0rhZrwkk1ZIR8iHsRNtUEugRDt17G0OLKBCk/XZho+2YkcuYBFHCHn8cDK1Kr421EHY0/wH3SDvdsu8Ax8f7aYRwzlivK6tRyWnlMJ46OZFOl7pUMVbEKoSdBg/zfI92REa/NGxMeCdtL551zlZGzcLxIpLnjoOpWmvpE4E0KDsS/rVD5/anQagsuHZCTRd7Q4Q2zVuCs3APLY6+MEkwxA4mgNVtiMH/McPVv5kU+cicUvID+nrRVcx3CRIM1x4ysaQqQdLIC92lT5xTkoqw85Y3DUTPTLyFeZuuRLIzYr6EOTfrnyXwfPop+w4Ywi5bs/Y2TyQtii9oFemS+Q7NwgFuE0B+13SmFOMwAaAmiUhOzJgtRXqZG+s8RVHi90sqyzYzp9dgC4fe8UXCRe5sQCJ2Tf2cMESJSUkmH28HUhEIdclsCUyszlTpe+En/7Eh+3Gg1EQNkC5itqcfSQSzcImhAWcf4s+nHOOuCu5xmBb56uyU6fstnM1qOKYIMBwA59bYCJSIeAO6XFXAtVLmMFqjuFd4sExs7xa/lbOR0cX5Xle/ZbfGXrJKuB9NXuKSt7jmVdo0qVZF8EnAv7G5DPwDjIUzYUm5oMVFLsxNbg2jr9aDO5VYW2A4RaMt5cZOXGDb7Q6e7FlXVqo4OBR4eFuHKnEAuRqhuy+ZxJ42zKciIw7Dlm2rlNWy8uIBjAT7JrlsRuu5S5ETEFcwPBETitfAFyiFbIFgejBK4PcbQje3weyp5sabiR8hmtl1kc/1+KHOlm6qZgfVOWD0ern23lsLGTqgK6hBGcfV2wE1GhKUcu/e0PfX2Q0nL9iCxRIw5YnzTWrEVVPUHXfuG7jYvHQQIi3KhTkScuKgJOPDl5rMNt3fG/mzHKSARa3ACVkt7H0wXvDOz2l7i9XEvUccUTy1HqbjPbvLO+uxUu2JTMMTaY+jpaw+L2jYmgIRJu3u9Qpbaafo4UDi70PQMcFZ4AOhlnoWYcpIJAfRtaSrwqpUrtbjRUm+DrPPDMPkLGTUU6QzIoLUNSjsvowuNcofJ2SGVhwZsLXMZrpvNrzToYiVd94D12tXdTOAXlxlLqtA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="KxTCyBKj5W2VMRj13VMbOJQBYXHtf2Csp5iBzaQhqAmJnhdSMrggRLmOQc5UfnmeSZfsxmcXxuMwD0WQZjnfN6Lv16v1uQbbl2Be7qBlXBC43EGWtFftEsaXZNIDs6mypxdqio+FmtZy9D3IqzDQWdjNB+XAIRXxmOZhLkgPt+qOEmzfLjBBIEXFUF2DC5xEwu6KlkeyrEl9bULMIf+POYjhEZbxXCgNHNJ0sSDSNIOuJdDu4wSOpPwWdKm/k+qVaHw+mxbYz5XZ2CdCr0PhWLoXWJ8wPVzMYaXE9UGIZP6FE0teHA=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="wPgTolqG4MxKpghjT3m7cpP40St5D+pzI622WTASjwHhrA3eo1nKGpcBmExhX4XvfYKgLXev7dvXEwM2+EcMb1ryFGs8BLXFxxSMLhotXf2MHZNDOzVtdRW8bYMuytecZ99Z5QQYI1LGpA9NNtqag4s6NNRTRhK0OPuuTxkO4boh2zIXsi5XvrJxQMyOUsUlezETCUhcXEi6ElgA9WnD14cp09AZl6/XwQXllQsN76LfKkTIkwiBdaRarYsAHijSt/910HubRDS19vYMv377EV1Wa5w2lanwJQy7MMnvf6BNXIURcg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="I9M7jf+O/Sm8Im3z5E0ayGfnJEi6tHWj3Vy1JSZ2Ot4aEy4ev6rmkLZIxdVua5Ogx3hq2PhJ2+2bvtIO+cvkk0EN4LhaVHXpw632lYkHzV5e1C3PKt5DDmtvG3fF3wY0AfY4hW8vCYBlfXVc+dwLW/MUvmJycfQXX0lkxP3jKWYznQS3I4zyf+Lw/0ZEsPKLSOsvtuggi52+9QENEp0yomik12xoMRS3tT2Q/3I4gX6Wn+PA1n8BnTREI9DuapR1I2g8vVnXy3ZQbHByfjJ8g1G9Vxv7BwalOlKWEFl9iprjkA4eRg=="
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="prj_d9f6776d63a2f5a2f5344e560b46d73682de9609903b0008854038df27a57663"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
