#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="t5FbQ5fOjk+MLVMkeLOd2Kl3GMJ5+N3wXzqnTTJxZlMh+kEkD6n3jgcMfvjRgLEoqHd04cXvhZvm4wOlBwOh0bzl3+3HSmnnBoPQkkOkXMQG6z9mKqLNhyrd00O7B5PgIDgNibHXTy03W+Vtl/KDBeh04DyzhBpNVYZZEk5GEdWB8VWAhAdokOwT0tfJ5qQnAeUOOSkQNMqK9lzFrifjk8DXdq2Y9BvS/PYr9uRxPnadCUJdoQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="PAjCPp4bqx6jeyQuTruDS9znrh1LBaMUailscsOsiEMPw6mpRsIVz/KX1qLXOproUEcW/g8Wn2x/qWvLQtaYA0NodI0Ge43oAA99gJSWLqinamju1p35Iv7DM50bJacltPDhTAojVTCN"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="d+iu/Rq5JueT9DAMZkuIzZbUoXWop9FZmjaVAN/0ZI5yEjUA+iezgb45Oy6wJKcEvQTxxMcQJuf07hCNLQ4BM0N4wamad7jVM6VIO6R5aZTzCrNNF+EjwBDL2gJKylWGHzNVQs/tXwpq"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="yllwd/d9DqSU6X1ydYPQiNg1Ci6/dQuRajBlfTDGM8Mp46pq7LTkpSpD6NxuYSFFOO6P0/HBlc7Wq1c0e0a/lf1B+c5bexY/11grYeeQin2hMYHaUeltqyo+atifEBcv1kjNBZvM+7oI"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="prj_d12d931099f7e9b4188b46de1b2a6f3e05d6eb84df4cf153bd99fc56b724bf17"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
