#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="z57yxufZh7ftS675VpD0C5iJzNpvrpskby2OoT0TIYNlZ5guwL1F6zKF2w8kOIRfqQiM/b6qRlnduqNm2/eFQXoA5YiNp1pWZM2nhTcWaKJ6EvhV+FDXaWxMj3IvU4RLJs1k8cYUp/Cb7zEHtYkjtSucJdLjtHQ++Lzyplt4lrJPI2sBxD5OthQilpWKHw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="h+4olzqkDioaSw7tHYNQNArAV59Q86b6t0EGE27d+1zhdJ9JNhWxzOlm22unbu0eMCcPDcrs/A1HcsgSbLmzBft8OAOYgk+4pABpweIK+vVk89gJ1PL+tnW6ygIpl2+m2Um6CJpoiEbke8VekR/kFSOrvZmPrAXE6lESiRPSWMPHDuFxMFvWIuIHyfs5WA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="0n9StthreqoPtkYOyYfS7t+YlD4dDKOhfPH0htWICvKBXkUdOtm+ZAztT1Wth5UVNDzbin6CPd7DerkFakFFc9CE9VPQbyrANd5sbBm/of8/akf7QkM7mTg50JMLhXHZIpWN1N8LVhCS5h8qRLupmxB0XtdjazUyOGwnp2ozd3BVf/V+aPPfSJKcsw66Xg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="hPzXKqudkB2iz5eSQ7j1zxlWC0kJiN259mSpUCinqefv7Xse8mLdIzRlDRehSdcvOQvmJtgrfYKFsjuGi1ZX9Sd7vnXai+AHcH3LHRA7HiaZiEa68Fulwa42v1fqx4nNGjG//Xio1vXNEH75FgN1GKkyMSPz8DeFl4bxgX9BjNszaGVqT8+mYHut8SHFG8epzQslSxO1HR6H/WCa8rCHkmP36Uhkb6ClhBl6JZ40XDQsdOd18O85mtKv/eyL1wrFT1mkFk5i17k="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="prj_d12d931099f7e9b4188b46de1b2a6f3e05d6eb84df4cf153bd99fc56b724bf17"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
