NODE_ENV=development
PORT=3040
SERVER_URL=http://localhost:3040
MONGODB_URI=mongodb://localhost:27017/payments
NATS_URL=http://localhost:4222
NATS_CLUSTER_ID=ticketing
# generate with :
#  openssl ecparam -name secp256k1 -genkey -noout -out ec-secp256k1-priv-key.pem
#  openssl ec -in ec-secp256k1-priv-key.pem -pubout > ec-secp256k1-pub-key.pem
#  cat ec-secp256k1-pub-key.pem | base64
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_ALGORITHM=ES256
JWT_EXPIRES_IN=60s
JWT_ISSUER=localhost
# generate with npx fastify-secure-session > secret-key && cat secret-key | base64 
SESSION_KEY=